

CREATE TABLE DESAFIO.CLIENTES (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(100),
    idade INT,
    cidade VARCHAR(100)
);

CREATE TABLE DESAFIO.PEDIDOS (
    id_pedido INT PRIMARY KEY,
    id_cliente INT,
    valor DECIMAL(10,2),
    data_pedido DATE
);

INSERT INTO DESAFIO.CLIENTES VALUES
(1, 'Brena', 25, 'João Pessoa'),
(2, 'Felipe', 30, 'Recife'),
(3, 'Carlos', 22, 'Fortaleza'),
(4, 'Daniela', 28, 'Natal'),
(5, 'Eduardo', 35, 'Salvador'),
(6, 'Fernanda', 27, 'João Pessoa'),
(7, 'Gabriel', 40, 'Recife'),
(8, 'Helena', 19, 'Fortaleza'),
(9, 'Igor', 31, 'Natal'),
(10, 'Juliana', 26, 'Salvador');

INSERT INTO DESAFIO.PEDIDOS VALUES
(1, 1, 100.00, '2026-03-01'),
(2, 2, 200.00, '2026-03-02'),
(3, 3, 150.00, '2026-03-03'),
(4, 1, 300.00, '2026-03-04'),
(5, 5, 250.00, '2026-03-05'),
(6, 6, 180.00, '2026-03-06'),
(7, 7, 220.00, '2026-03-07'),
(8, 8, 90.00, '2026-03-08'),
(9, 9, 400.00, '2026-03-09'),
(10, 10, 130.00, '2026-03-10');

UPDATE DESAFIO.CLIENTES
SET cidade = 'Campina Grande'
WHERE id_cliente = 1;

SELECT * FROM DESAFIO.CLIENTES;


SELECT AVG(valor) FROM DESAFIO.PEDIDOS;


SELECT SUM(valor) FROM DESAFIO.PEDIDOS;


SELECT MAX(valor) FROM DESAFIO.PEDIDOS;

SELECT id_cliente, SUM(valor) AS total_gasto
FROM DESAFIO.PEDIDOS
GROUP BY id_cliente;

SELECT c.nome, p.valor, p.data_pedido
FROM DESAFIO.CLIENTES c
JOIN DESAFIO.PEDIDOS p
ON c.id_cliente = p.id_cliente;




